Buổi 1:
Chạy bộ trên máy (15 phút)
Đẩy tạ tay (5 lần, mỗi lần 15 cái)
Gập bụng (50 cái)
Plank(5 lần, mỗi lần 1 phút)
Kéo tạ trước (5 lần, mỗi lần 15 cái)
Buổi 2:
Nhảy dây (3 lần, mỗi lần 50-60 cái)
Nâng tạ ngang (5 cái, mỗi lần 10 cái)
Kéo xà (3 lần, mỗi lần 15 cái)
Squat (3 lần, mỗi lần 25 cái)
Hít đất (5 lần, mỗi lần 15 cái)
Buổi 3:
Chạy nâng cao đùi (5 lần, mỗi lần 2 phút)
Gánh tạ (5 lần, mỗi lần 7 cái)
Đẩy tạ bằng chân (5 lần, mỗi lần 15 cái)
